{
  "name": "personalprojectv1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Paul Zimmel",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-moment": "^0.10.3",
    "angular-route": "^1.4.8",
    "angular-ui-grid": "^3.0.7",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.11.0",
    "moment": "^2.10.6",
    "mongoose": "^4.2.7",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "path": "^0.12.7",
    "readline": "^1.2.1"
  }
}
